{
  "name": "buildstock-docs",
  "version": "0.1.0",
  "description": "Documentation for the BuildStock projects",
  "devDependencies": {
    "connect-livereload": "^0.6.0",
    "grunt": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^2.0.0",
    "grunt-livereload": "^0.1.3",
    "grunt-open": "^0.2.3",
    "live-reload": "^1.1.0"
  },
  "dependencies": {
    "npm": "^6.13.7"
  }
}
